type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=spooky_armor_layer_1
texture.leather_layer_1=spooky_armor_layer_1
texture.leather_layer_2_overlay=spooky_armor_layer_2
nbt.ExtraAttributes.id=pattern:SPOOKY_*