type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=melon_armor_layer_1
texture.leather_layer_2_overlay=melon_armor_layer_2
texture.leather_layer_1=melon_armor_layer_1
texture.leather_layer_2=melon_armor_layer_2
nbt.display.Name=ipattern:*Melon*
weight=2
