type=armor
items=chainmail_chestplate
texture.chainmail_layer_1_overlay=mithril_coat_armor_layer_1
texture.chainmail_layer_1=mithril_coat_armor_layer_1
nbt.display.Name=ipattern:*Mithril Coat*
weight=2
