type=armor
items=chainmail_chestplate chainmail_leggings chainmail_boots
texture.chainmail_layer_1_overlay=ender_layer_1
texture.chainmail_layer_2_overlay=ender_layer_2
texture.chainmail_layer_1=ender_layer_1
texture.chainmail_layer_2=ender_layer_2
nbt.display.Name=ipattern:*Ender*
weight=2
