type=item
items=minecraft:leather_leggings
texture.leather_leggings=wise_dragon_leggings.png
texture.leather_leggings_overlay=wise_dragon_leggings.png
nbt.display.Name=ipattern:*Wise Dragon Leggings*
