type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=hardened_diamond_armor_layer_1
texture.diamond_layer_2=hardened_diamond_armor_layer_2
nbt.ExtraAttributes.id=pattern:HARDENED_DIAMOND_*