type=armor
items=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=hardened_diamond1
texture.diamond_layer_2=hardened_diamond2
nbt.ExtraAttributes.id=pattern:HARDENED_DIAMOND_*