type=armor
items=leather_helmet leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=strong_dragon_armor_layer_1
texture.leather_layer_2_overlay=strong_dragon_armor_layer_2
texture.leather_layer_1=strong_dragon_armor_layer_1
texture.leather_layer_2=strong_dragon_armor_layer_2
nbt.display.Name=ipattern:*Strong Dragon*
weight=2
