type=armor
items=leather_chestplate leather_leggings leather_boots
texture.leather_layer_1_overlay=mineral_armor_layer_1
texture.leather_layer_2_overlay=mineral_armor_layer_2
texture.leather_layer_1=mineral_armor_layer_1
texture.leather_layer_2=mineral_armor_layer_2
nbt.display.Name=ipattern:*Mineral*
weight=2
